# java-project

./: README.md  pom.xml
module-1/: README.md  pom.xml
module-1/src/main/java/com/maolong/: Module1Application.java
module-1/src/main/java/com/maolong/aspect/: AutoFillAspect.java  DBLogAspect.java  WebLogAspect.java
module-1/src/main/java/com/maolong/common/annotation/: AutoFill.java
module-1/src/main/java/com/maolong/common/aspect/: AutoFillAspect.java
module-1/src/main/java/com/maolong/common/consitant/: ExceptionMessage.java  LoginMessage.java  ResultConstant.java
module-1/src/main/java/com/maolong/common/enumClass/: OperationType.java
module-1/src/main/java/com/maolong/common/exception/: BaseException.java  FindFailException.java  MyExceptionHandler.java
module-1/src/main/java/com/maolong/common/generate/: MyGenerate.java
module-1/src/main/java/com/maolong/common/handler/: MyMetaObjectHandler.java
module-1/src/main/java/com/maolong/common/properties/: JwtProperties.java
module-1/src/main/java/com/maolong/common/result/: LoginResult.java  PageResult.java  Result.java
module-1/src/main/java/com/maolong/common/serializer/: StringListDeserializer.java
module-1/src/main/java/com/maolong/common/util/: BaseContext.java  JsonObjUtil.java  JwtUtil.java  StringToListUtil.java  TreeDataUtil.java
module-1/src/main/java/com/maolong/config/: RedisConfiguration.java  SwaggerConfig.java  WebConfig.java
module-1/src/main/java/com/maolong/controller/: MyExceptionHandler.java  UserController.java
module-1/src/main/java/com/maolong/controller/login/: UserController.java
module-1/src/main/java/com/maolong/controller/system/: DeptController.java  ModuleController.java  PermissionController.java  RoleController.java  RolePermissionController.java  RoleRightController.java  UserController.java  UserSystemController.java
module-1/src/main/java/com/maolong/entity/: User.java
module-1/src/main/java/com/maolong/exception/: BaseException.java  FindFailException.java  LoginFailException.java  MyExceptionHandler.java  SaveFailException.java
module-1/src/main/java/com/maolong/generate/: MyGenerate.java
module-1/src/main/java/com/maolong/handler/: MyExceptionHandler.java  MyMetaObjectHandler.java
module-1/src/main/java/com/maolong/interceptor/: JwtTokenInterceptor.java
module-1/src/main/java/com/maolong/mapper/: DeptMapper.java  LogMapper.java  ModuleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  RoleRightMapper.java  TestMapper.java  UserMapper.java
module-1/src/main/java/com/maolong/pojo/dto/: DeptDTO.java  LoginDTO.java  ModuleDTO.java  PermissionDTO.java  RoleDTO.java  RolePermissionDTO.java  RoleRightDTO.java  UserDTO.java
module-1/src/main/java/com/maolong/pojo/entity/: DBLog.java  Dept.java  Module.java  Permission.java  Role.java  RolePermission.java  Test.java  User.java  WebLog.java
module-1/src/main/java/com/maolong/pojo/vo/: DeptVO.java  ModuleTreeDataVO.java  NodesVo.java  UserRoleVO.java
module-1/src/main/java/com/maolong/response/: UserResponse.java
module-1/src/main/java/com/maolong/service/: IDeptService.java  IRoleService.java  IUserService.java  ModuleService.java  PermissionService.java  RolePermissionService.java  RoleRightService.java
module-1/src/main/java/com/maolong/service/impl/: DeptServiceImpl.java  ModuleServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleRightServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
module-1/src/main/java/com/maolong/util/: JsonObjUtil.java
module-1/src/main/resources/: application-mybatis.yml  application.yml
module-1/src/main/resources/mapper/: DeptMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RoleRightMapper.xml  UserMapper.xml
module-1/src/test/java/com/maolong/: TestBoolean.java  TestJwt.java  TestLogin.java  TestMD5.java  TestRedis.java  TestTreeData.java
